# mvn2llm

./: .gitignore  LICENSE  README.md  maven-central-release.md  native-image-compile.sh  pom-maven-central.xml  pom.xml  sha256sums.txt
.claude/: settings.local.json
.github/workflows/: build.yml  draft-release-from-release-tag.yml  jpackage-test.yml  maven-central-release.yml  maven-publish.yml  native-image-linux.yaml  native-image-macos.yaml  native-image-windows.yaml  native-image.yaml  release.yml  test-full-release.yml  test-naming.yml
src/main/java/io/github/simbo1905/mvn2llm/: ArtefactType.java  JavaDocExtractor.java  JavaDocInfo.java  LinePushStateMachine.java  MainArguments.java  MavenCoordinate.java  Mvn2Llm.java  ProxyConfig.java  SnapshotMetadataParser.java
src/test/java/io/github/simbo1905/mvn2llm/: JavaDocExtractorTests.java  MarkdownDocExtractorTests.java  Mvn2LlmTests.java
